C:\Users\grego\source\repos\18010755, Gregory-John Bull, GADE5112, POE Task 1\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.csprojAssemblyReference.cache
C:\Users\grego\source\repos\18010755, Gregory-John Bull, GADE5112, POE Task 1\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\_18010755__Gregory_John_Bull__GADE5112__POE_Task_1.Properties.Resources.resources
C:\Users\grego\source\repos\18010755, Gregory-John Bull, GADE5112, POE Task 1\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.csproj.GenerateResource.cache
C:\Users\grego\source\repos\18010755, Gregory-John Bull, GADE5112, POE Task 1\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.csproj.CoreCompileInputs.cache
C:\Users\grego\source\repos\18010755, Gregory-John Bull, GADE5112, POE Task 1\18010755, Gregory-John Bull, GADE5112, POE Task 1\bin\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.exe.config
C:\Users\grego\source\repos\18010755, Gregory-John Bull, GADE5112, POE Task 1\18010755, Gregory-John Bull, GADE5112, POE Task 1\bin\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.exe
C:\Users\grego\source\repos\18010755, Gregory-John Bull, GADE5112, POE Task 1\18010755, Gregory-John Bull, GADE5112, POE Task 1\bin\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.pdb
C:\Users\grego\source\repos\18010755, Gregory-John Bull, GADE5112, POE Task 1\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.exe
C:\Users\grego\source\repos\18010755, Gregory-John Bull, GADE5112, POE Task 1\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.pdb
C:\Users\grego\source\repos\18010755, Gregory-John Bull, GADE5112, POE Task 1\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\_18010755__Gregory_John_Bull__GADE5112__POE_Task_1.FrmMap.resources
C:\Users\grego\Desktop\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\bin\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.exe.config
C:\Users\grego\Desktop\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\bin\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.exe
C:\Users\grego\Desktop\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\bin\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.pdb
C:\Users\grego\Desktop\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.csprojAssemblyReference.cache
C:\Users\grego\Desktop\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\_18010755__Gregory_John_Bull__GADE5112__POE_Task_1.FrmMap.resources
C:\Users\grego\Desktop\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\_18010755__Gregory_John_Bull__GADE5112__POE_Task_1.Properties.Resources.resources
C:\Users\grego\Desktop\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.csproj.GenerateResource.cache
C:\Users\grego\Desktop\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.csproj.CoreCompileInputs.cache
C:\Users\grego\Desktop\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.exe
C:\Users\grego\Desktop\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.pdb
C:\Users\grego\Desktop\18010755,Gregory-John Bull, GADE6112, Task 3\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.csprojAssemblyReference.cache
C:\Users\grego\Desktop\18010755,Gregory-John Bull, GADE6112, Task 3\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\_18010755__Gregory_John_Bull__GADE5112__POE_Task_1.FrmMap.resources
C:\Users\grego\Desktop\18010755,Gregory-John Bull, GADE6112, Task 3\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\_18010755__Gregory_John_Bull__GADE5112__POE_Task_1.Properties.Resources.resources
C:\Users\grego\Desktop\18010755,Gregory-John Bull, GADE6112, Task 3\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.csproj.GenerateResource.cache
C:\Users\grego\Desktop\18010755,Gregory-John Bull, GADE6112, Task 3\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.csproj.CoreCompileInputs.cache
C:\Users\grego\Desktop\18010755,Gregory-John Bull, GADE6112, Task 3\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.exe
C:\Users\grego\Desktop\18010755,Gregory-John Bull, GADE6112, Task 3\18010755, Gregory-John Bull, GADE6112, POE Task 2\18010755, Gregory-John Bull, GADE5112, POE Task 1\obj\Debug\18010755, Gregory-John Bull, GADE5112, POE Task 1.pdb
